<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="main.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='assign.css'>
    <title>Assignment</title>
</head>
<body>

    <div class="header sticky">
        <div class="div-header">
            <a class="menu text-pink inactiveLink">Assignment</a>
            <a href="portfolio.html" class="menu ">Portfolio</a>
        </div>
        
        <div class="icon-header">
            <a href="index.html">
            <div class="back">
            </div>
            </a>
         </div>

    </div>


    <div class = "bg-head ,container ">
        <img class="bg" >
        <div class = "centered">
            <h3>Assignment</h3>
            <hr>
        </div>
    </div>


    <div class="grid-container">
        <div class = "as1 box center">
        <a href="assignment4/Cinnamon.html">
        <img src="pic/cin.jpg" class="box-img">
        <h4>Assignment 4 - Cinnamon Roll</h4>
        </a>
        </div>

        <div class = "as2 box center">
        <a href="assignment5/index.html">
        <img src="pic/blog.jpg" class="box-img">
        <h4>Assignment 5 - Blog</h4>
        </a>
        </div>

        <div class = "as1 box center">
        <a href="assignment6/register.html">
        <img src="pic/login.jpg" class="box-img">
        <h4>Assignment 6 - Log in</h4>
        </a>
        </div>

        <div class = "as2 box center">
        <a href="assignment7/index.html">
        <img src="pic/game.jpg" class="box-img">
        <h4>Assignment 7 - Game</h4>
        </a>
        </div>
    </div>


<div class="footer">
    </div>
</body>
</html>